# spring5

actuator/: pom.xml
actuator/src/main/java/se/lernholt/actuator/: Application.java
actuator/src/main/resources/: application.yml
admin-client/: pom.xml
admin-client/src/main/java/se/lernholt/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/se/lernholt/adminserver/: Application.java
admin-server/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/lernholt/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/lernholt/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/lernholt/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/lernholt/configserver/: ConfigServerApplicationTests.java
jpa-api/: pom.xml
jpa-api/src/main/java/se/kimler/demo/: Application.java
jpa-api/src/main/resources/: application.yml
jpa-api/src/test/java/se/kimler/demo/: ApplicationTests.java
reactor/: pom.xml
reactor/src/main/java/com/lernholt/: ReactorApplication.java
reactor/src/main/java/com/lernholt/client/: UserServiceClient.java
reactor/src/main/java/com/lernholt/config/: SecurityConfig.java
reactor/src/main/java/com/lernholt/controller/: UserController.java
reactor/src/main/java/com/lernholt/reactor/: ReactorApplication.java
reactor/src/main/java/com/lernholt/repository/: UserRepository.java
reactor/src/main/resources/: application.yml
reactor/src/test/java/com/lernholt/controller/: UserControllerTest.java  UserControllerWebTest.java
reactor/src/test/java/com/lernholt/reactor/: FluxTest.java
resource-server/: pom.xml
resource-server/src/main/java/se/lernholt/config/: WebSecurityConfig.java
resource-server/src/main/java/se/lernholt/controller/: HelloController.java
resource-server/src/main/java/se/lernholt/model/: Answer.java
resource-server/src/main/java/se/lernholt/model/ssl/: PromiscousTrustManager.java
resource-server/src/main/resources/: application.yml
service-client/: pom.xml
service-client/src/main/java/com/lernholt/config/: BeanConfig.java
service-client/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
taco-cloud/: pom.xml
taco-cloud-foundational/: pom.xml
taco-cloud-foundational/src/main/resources/: application.yml
taco-cloud-foundational/src/main/resources/templates/: design.html
taco-cloud-foundational/src/test/java/se/lernholt/: TacoCloudApplicationTests.java
taco-cloud-integration/: pom.xml
taco-cloud-integration/src/main/resources/: application.yml
taco-cloud-jms/: pom.xml
taco-cloud-jms/src/main/resources/: application.yml
taco-cloud-jpa-rest/: pom.xml
taco-cloud-jpa-rest/src/main/resources/: application.yml
taco-cloud-jpa-rest/src/main/resources/templates/: login.html
taco-cloud-rest/: pom.xml
taco-cloud/src/main/java/se/lernholt/: TacoCloudApplication.java
taco-cloud/src/main/resources/: application.yml
taco-cloud/src/main/resources/templates/: design.html  orderForm.html
(+117 files in other folders)
